apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-09-12T16:42:33Z"
  labels:
    istio-injection: enabled
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "1866568"
  uid: 408f0abf-2f8e-425e-8e52-c111855174fc
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
