apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ddeploy
    app.kubernetes.io/instance: demko
  name: ddeploy
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ddeploy
status:
  loadBalancer: {}
