apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2022-09-27T23:38:10Z","name":"portainer-agent","namespace":"portainer","resourceVersion":"1858811","uid":"b38c2ce5-b65d-4e83-865e-567b91817c07"},"spec":{"clusterIP":"10.109.10.237","clusterIPs":["10.109.10.237"],"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"port":9001,"protocol":"TCP","targetPort":9001}],"selector":{"app":"portainer-agent"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2022-09-27T23:38:10Z"
  name: portainer-agent
  namespace: portainer
  resourceVersion: "2140296"
  uid: b38c2ce5-b65d-4e83-865e-567b91817c07
spec:
  clusterIP: 10.109.10.237
  clusterIPs:
  - 10.109.10.237
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 9001
    protocol: TCP
    targetPort: 9001
  selector:
    app: portainer-agent
  sessionAffinity: None
  externalIPs:
  - 10.241.118.102
  type: ClusterIP
status:
  loadBalancer: {}
