apiVersion: v1
items:
- apiVersion: v1
  data:
    CONSOLE_PORT: "9090"
    CONSOLE_TLS_PORT: "9443"
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"CONSOLE_PORT":"9090","CONSOLE_TLS_PORT":"9443"},"kind":"ConfigMap","metadata":{"annotations":{"operator.min.io/authors":"MinIO, Inc.","operator.min.io/license":"AGPLv3","operator.min.io/support":"https://subnet.min.io"},"name":"console-env","namespace":"minio-operator"}}
      operator.min.io/authors: MinIO, Inc.
      operator.min.io/license: AGPLv3
      operator.min.io/support: https://subnet.min.io
    creationTimestamp: "2022-10-13T21:22:08Z"
    name: console-env
    namespace: minio-operator
    resourceVersion: "4880078"
    uid: 7f85345e-9cf4-474f-b07e-cc3eaeb6677e
- apiVersion: v1
  data:
    root-cert.pem: |
      -----BEGIN CERTIFICATE-----
      MIIC/DCCAeSgAwIBAgIQUjzu5ZhX4obGGH8unav1CTANBgkqhkiG9w0BAQsFADAY
      MRYwFAYDVQQKEw1jbHVzdGVyLmxvY2FsMB4XDTIyMDkyODAwMjYwMFoXDTMyMDky
      NTAwMjYwMFowGDEWMBQGA1UEChMNY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
      AQEBBQADggEPADCCAQoCggEBAK+CIyX2NhsICjH1AXERWN4/KX50wRzuUrq4W9cz
      8L/0oujaNS/UrKOSiBrVJIjEaJnEZLcgJ9qTh0DVfBzkREP+8tRlGPdEa05mvNDd
      8aoDXqq8VNq5LVhPF+3Ds16sXeTnE867KYo0aSTxkItbnjnrK4U/N86PxJBg4ai3
      Z1NXK8K3l0QnW7xyFgUZhSaNO/IXDkTU+ekCYQyHEo+udDGrPVBNLYvLzKTxcdZA
      BiVMxthKZaoG5dlu5Ncc1o04rE/eCqpwJ3MzKHwVj3/5IaQIBkzO1J9GNeWsznIV
      BXeK5EaRjljvtrJjlE2drIKywbohJX999CxWOLTztJRFGR8CAwEAAaNCMEAwDgYD
      VR0PAQH/BAQDAgIEMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLE6PmhL+PKQ
      /jKlNayjS5WPwF0aMA0GCSqGSIb3DQEBCwUAA4IBAQCWW5FtAwgdEVk6ulBW1r8s
      jQFbSntDE8hetS6w+m4yyaN+RLjU1QKUPMW4aEh+ZB0QIaKTnsphX7jP46RqnIDe
      Z0aQsxApG1s5p4/9dauoX9qGyxFMledDwq1EZlc8p+usQosgpdzzCPUypP7a8E5W
      7gRx2D1AtnHYng2SZwgT/smgA1UjuN/qPJImVKIPgBUlyR4GXhv2DDPhtGvE25qn
      hLb3XaxDzT69Rw2Jl5UlcI3lj7MvhSm1lQBx6M0mtEP/TAQF/LXQCvSQ9mJgbF00
      BFXvIpItjnOt62VfvPvUNQ/wz5JBiXnkKhfiM7NH/jbz3znIknstjxfhI628jHAr
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-10-13T21:22:06Z"
    labels:
      istio.io/config: "true"
    name: istio-ca-root-cert
    namespace: minio-operator
    resourceVersion: "4880033"
    uid: 2310272d-da7b-4ded-8963-d0aea9ae72c6
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
      cm5ldGVzMB4XDTIyMDkxMjE2NDIxMFoXDTMyMDkwOTE2NDIxMFowFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKcG
      kH6PWdQveF+MoiLrotYjoYZhsZRjCNi8Vf9fHVruK22QwjW9CFKKf7z2RGYKK+Fj
      O/1JhbuD8N+paT831g0d7O2+ebnYyl8GAm8VC631DON3mMg9ctnSoBuvhO806yqm
      NiN1/TpXAQj7H9N5ZJxU+3n94kawimlJJ/FzzYdK0DYKUb3/seGcvrE/SNx3yhya
      xvSSegqIKj4YZwcmoQR6fWLo4j7X/7AXrgeP17BWCYLypdR3v/NcAu9yiAb0aXsr
      RXHH6FrOd2XTXPo4oPJFV9ZWXlxlTCOa5HJx2T+1jYfLZ8V2lg4+wKquI9DrPoqb
      c1mPdo9vmDGc8sDIe0sCAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
      /wQFMAMBAf8wHQYDVR0OBBYEFPFuf5mPnYfukSEzYNfXikyJ0blWMBUGA1UdEQQO
      MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBADawONFprUgMey3wQ0fj
      3SHlxhtkN5Mgbdw0bFfSzFTN+Wq7bCpcFplSn3ovdBJlfpaM8BdvMeXQdnjUVYKm
      +SuGq2e9gdL2BaT32bk8kzHPElMB9tyuaz9C/dZRo7Pq2zWIK0Y6tTNE9Y0/v6TK
      yksmWO0XKjncuJGwnF7+SWYGw1NhtKcitcRcUSNjSZraVxZ4jO4qkO4G/2vh0ytK
      mM33sHGpmtyeHI1YrU76lVoczoAuIzWS88hkd84e9CErGRkenklGQhJdup8AVIu0
      7e/cSrOsNV0Of/3okcDATUrHw1eLayzbh10wR8OwVTbjjcTj2NQs1zPVnUff567S
      /lk=
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2022-10-13T21:22:06Z"
    name: kube-root-ca.crt
    namespace: minio-operator
    resourceVersion: "4880034"
    uid: 208f35ca-e172-4601-a678-bf5e7075dcc2
kind: List
metadata:
  resourceVersion: ""
